NEXTAUTH_URL=https://uwajudge.tommydev.net/
DOMJUDGE_URL=http://domserver:80
PROBLEM_TOOL_URL="http://problemtools:5000"
# Prisma
DOMJUDGE_DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mariadb:3306/domjudge?schema=public
UWAJUDGE_DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mariadb:3306/uwajudge?schema=public
